[tox]
envlist = py{27,34,35,36}

[testenv]
passenv = *

deps = -rrequirements-test.txt
commands =
    py27: pytest --ignore=vk_requests/tests/test_streaming.py --cov vk_requests vk_requests
    py{34,35,36}: pytest --cov vk_requests vk_requests
